{
  "name": "selfbot-dv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "chalk": "^5.1.2",
    "discord.js-selfbot-v13": "v2.9",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "moment": "^2.29.4",
    "os": "^0.1.2",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
